# BarTender

src/: BarTender.sln
src/Core/: CocktailClient.cs  CocktailResponseDto.cs  Core.csproj  ICocktailClient.cs  ITranslate.cs  SithTranslator.cs
src/Core.Tests/: CocktailClientTestFixture.cs  Core.Tests.csproj  SithTranslatorTestFixture.cs
src/Endpoint/: CocktailController.cs  Endpoint.csproj  Program.cs  RandomCocktailRequest.cs  RandomCocktailRequestHandler.cs  RandomCocktailResponse.cs  RandomCocktailResponseFactory.cs  ReceipeMapper.cs  appsettings.json
src/Endpoint.Tests/: Endpoint.Tests.csproj  RandomCocktailRequestHandlerTestFixture.cs
src/Endpoint/Properties/: launchSettings.json
